GLUON_FEEDS='openwrt gluon routing luci'

LEDE_REPO=https://github.com/TobleMiner/openwrt.git
LEDE_BRANCH=lede-mount-debug
LEDE_COMMIT=aaef85a7a0a2442c1e13288c694f218362544312

PACKAGES_OPENWRT_REPO=https://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=40da7ecf21ffe1f3523ffa430c406e1db58ce3d4

PACKAGES_GLUON_REPO=https://github.com/TobleMiner/packages.git
PACKAGES_GLUON_BRANCH=feature-autoupdate-proxy
PACKAGES_GLUON_COMMIT=e1e431eba6a99e7287ceff352b6734b958bf4ecd

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=openwrt-18.06
PACKAGES_ROUTING_COMMIT=1b9d1c419f0ecefda51922a7845ab2183d6acd76

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=1f014bd2180b364bec4c3f6457f72a0621884f9a
